# MyDictionaryAppServices

./: MyDictionaryServices.sln  README.md
MyDictionaryServices/: MyDictionaryServices.csproj  Program.cs  Startup.cs
MyDictionaryServices.Core/: MyDictionaryServices.Core.csproj
MyDictionaryServices.Core/Commands/: CommandBase.cs  CommandBus.cs  CommandHandlerResult.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
MyDictionaryServices.Core/Controllers/: BaseApiController.cs
MyDictionaryServices.Database/: MyDictionaryServices.Database.jfm  MyDictionaryServices.Database.sqlproj
MyDictionaryServices.Database/dbo/Tables/: Profiles.sql  Tenants.sql  TestResults.sql  Users.sql
MyDictionaryServices.Deploy/: Deploy-AzureResourceGroup.ps1  MyDictionaryServices.Deploy.deployproj  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
MyDictionaryServices.Models/: MyDictionaryServices.Models.csproj
MyDictionaryServices.Models/PrepareTest/: TestResults.cs
MyDictionaryServices.Models/Profiles/: Gender.cs  Tenant.cs  User.cs  UserProfile.cs
MyDictionaryServices.Security/: JwtNames.cs  MyDictionaryServices.Security.csproj  TokenGenerator.cs
MyDictionaryServices/Commands/PrepareTest/: CreateTestResultsCommand.cs  CreateTestResultsCommandHandler.cs  DeleteTestResultsCommand.cs  DeleteTestResultsCommandHandler.cs  UpdateTestResultsCommand.cs  UpdateTestResultsCommandHandler.cs
MyDictionaryServices/Commands/Profiles/: CreateProfileAndUserCommand.cs  CreateProfileAndUserCommandHandler.cs  DeleteProfileCommand.cs  DeleteProfileCommandHandler.cs  GrantAccessCommand.cs  GrantAccessCommandHandler.cs  ProfilesCommandBus.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
MyDictionaryServices/Controllers/: CustomerServiceController.cs  LoginController.cs  ProfilesController.cs  TenantsController.cs  TestResultsController.cs  UsersController.cs  ValuesController.cs
MyDictionaryServices/Data/: ModelBuilderExtensions.cs
MyDictionaryServices/Data/Profiles/: ProfilesDbContext.cs
MyDictionaryServices/Formatters/: TextPlainInputFormatter.cs
MyDictionaryServices/Models/: GrantAccessResult.cs  LoginModel.cs  QueryUserModel.cs  TestResultModel.cs  UserAndProfileModel.cs
MyDictionaryServices/Properties/: launchSettings.json
MyDictionaryServices/Properties/PublishProfiles/: MyDictionaryApp - Web Deploy.pubxml  MyDictionaryTestApp - Web Deploy.pubxml  XebiaMyDictionary - Web Deploy.pubxml
MyDictionaryServices/Queries/PrepareTest/: ITestResultQueries.cs  TestResultQueries.cs
MyDictionaryServices/Queries/Profiles/: IProfileQueries.cs  ITenantQueries.cs  IUserQueries.cs  ProfileQueries.cs  TenantQueries.cs  UserQueries.cs
